# RealEstateApi

./: .gitignore  README.md  RealEstateApi.sln
RealEstate.Core/: RealEstate.Core.csproj
RealEstate.Core/Commands/: AddPropertyToUserFavoriteCommand.cs  DeletePropertyCommand.cs  RemoveProeprtyFromUserFavoriteCommand.cs
RealEstate.Core/Commands/Amenities/: InsertAmenitiesCommand.cs
RealEstate.Core/Commands/Pictures/: CreatePictureCommand.cs  DeletePictureCommand.cs
RealEstate.Core/Commands/Properties/: AddPropertyToUserFavoriteCommand.cs  BuyPropertyCommand.cs  CreatePropertyCommand.cs  DeletePropertyCommand.cs  EditPropertyCommand.cs  RecoverPropertyCommand.cs  RemoveProeprtyFromUserFavoriteCommand.cs  RentPropertyCommand.cs
RealEstate.Core/Commands/Subscription/: CreateSubscriptionCommand.cs  RemoveSubscriptionCommand.cs
RealEstate.Core/Commands/Users/: DisableUser2FACommand.cs  EnableUser2FACommand.cs
RealEstate.Core/Contracts/: IAccountService.cs  IPropertyService.cs
RealEstate.Core/Contracts/Account/: IAccountService.cs
RealEstate.Core/Contracts/Email/: IEmailSender.cs
RealEstate.Core/Handlers/Amenities/: InsertAmenitiesHandler.cs
RealEstate.Core/Handlers/Cities/: GetCitiesHandler.cs
RealEstate.Core/Handlers/Pictures/: CheckIfPictureExistsByIdHandler.cs  CreatePictureHandler.cs  DeletePictureHandler.cs  GetPictureByIdHandler.cs
RealEstate.Core/Handlers/Properties/: AddPropertyToUserFavoriteHandler.cs  BookPropertyHandler.cs  BuyPropertyHandler.cs  CheckIfPropertyExistsHandler.cs  CheckIfPropertyIsAlreadyOwnedByUserHandler.cs  CheckIfPropertyIsRentedHandler.cs  CheckIfUserOwnsPropertyHandler.cs  CheckPropertyCategoryHandler.cs  CreatePropertyHandler.cs  DeletePropertyHandler.cs  EditPropertyHandler.cs  GetFilteredPropertiesHandler.cs  GetPropertiesNearby5KmHandler.cs  GetPropertyByIdHandler.cs  GetTopTenPropertiesHandler.cs  GetUserFavoritePropertiesHandler.cs  GetUserPropertiesHandler.cs  RecoverPropertyHandler.cs  RemovePropertyFromUserFavoritesHandler.cs  RentPropertyHandler.cs
RealEstate.Core/Handlers/PropertyCategories/: GetPropertyCategoriesHandler.cs
RealEstate.Core/Handlers/SaleCategories/: GetSaleCategoriesHandler.cs
RealEstate.Core/Handlers/Subscription/: CreateSubscriptionHandler.cs  RemoveSubscriptionHandler.cs
RealEstate.Core/Handlers/Users/: CheckIfUserAlreadyHasSubscriptionHandler.cs  CheckIfUserExistsHandler.cs  DisableUser2FAHandler.cs  EnableUser2FAHandler.cs  GetUserEmailsHandler.cs  GetUserIdHandler.cs  SendUsersEmailHandler.cs
RealEstate.Core/Models/Account/: LoginModel.cs  LoginTwoFaModel.cs  RegisterModel.cs  ResetPasswordModel.cs
RealEstate.Core/Models/Amenities/: AmenityModel.cs  InsertAmenityModel.cs
RealEstate.Core/Models/Cities/: CityModel.cs
RealEstate.Core/Models/Pictures/: DeletePropertyPictureModel.cs  PictureModel.cs  UploadPropertyPictureModel.cs
RealEstate.Core/Models/Property/: AddPropertyToUserFavoritesModel.cs  CreatePropertyModel.cs  EditPropertyModel.cs  FilterPropertyModel.cs  PropertyBaseModel.cs  PropertyDetailsModel.cs  PropertyModel.cs  PropertyRentModel.cs
RealEstate.Core/Models/PropertyCategories/: PropertyCategoryModel.cs
RealEstate.Core/Models/SaleCategories/: SalesCategoryModel.cs
RealEstate.Core/Models/Subscription/: SubscriptionModel.cs
RealEstate.Core/Queries/: GetTopTenPropertiesQuery.cs
RealEstate.Core/Queries/Cities/: GetCitiesQuery.cs
RealEstate.Core/Queries/Pictures/: CheckIfPictureExistsByIdQuery.cs  GetPictureByIdQuery.cs
RealEstate.Core/Queries/Properties/: CheckIfPropertyExistsQuery.cs  CheckIfPropertyIsAlreadyOwnedByUserQuery.cs  CheckIfPropertyIsRentedQuery.cs  CheckIfUserOwnsPropertyQuery.cs  CheckPropertyCategoryQuery.cs  GetPropertiesNearby20Km.cs  GetPropertiesNearby5KmQuery.cs  GetPropertyByIdQuery.cs  GetTopTenPropertiesQuery.cs  GetUserFavoritePropertiesQuery.cs  (+1 more)
RealEstate.Core/Repositories/: GenericRepository.cs  PropertyRepository.cs  UnitOfWork.cs
RealEstate.Core/Services/: AccountService.cs  EmailSender.cs  PropertyService.cs
RealEstateApi/: Program.cs  RealEstate.csproj  RealEstateApi.csproj  appsettings.json  schools.csv  schools.json
RealEstateApi/Controllers/: AccountController.cs  HomeController.cs  PictureController.cs  PropertyController.cs
RealEstateApi/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
RealEstateApi/Middlewares/: GlobalExceptionHandler.cs
RealEstateApi/Properties/: launchSettings.json
RealEstateApi/Responses/: BaseResponse.cs  BaseResponseModel.cs  RegisterResponseModel.cs
RealEstateApi/SwaggerConfig/: SwaggerConfigOptions.cs
RealEstateApi/wwwroot/: ef9c9654-7fed-4f9e-24df-08dca2641020_Man Utd Green Kit2.jfif
(+96 files in other folders)
